ENV=DEV
PROJECT_NAME=LinkedInPostGeneration
VERSION=1.0.0
DESCRIPTION="FastAPI project for generating linkedin posts"
API_V1_STR="/api/v1"
SECRET_KEY=
DEBUG=True
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000"]
API_HOST="0.0.0.0"
API_PORT=8080
LOG_LEVEL=DEBUG
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME=linkedindb