ENV="DEV"
API_V1_STR="/api/v1"
REDIS_URL="redis://localhost:6379/0"
REDIS_DECODE_RESPONSES=True
LOG_PATH="log/app.log"
BASIC_AUTH_USER="basicuser"
BASIC_AUTH_PASS="basicpass"
ACCESS_TOKEN_LIFETIME=86400
API_HOST="0.0.0.0"
API_PORT=5050
API_ROOT="http://localhost:5050"
WEB_ROOT="http://localhost:3000"
UPLOAD_ROOT="http://localhost:5050"
UPLOAD_PATH='genai_apiv1/uploads'
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:5050"]
VERIFIED_USERS=["mahyarzarifkar@gmail.com", "behfar.reza@hotmail.com", "arian.behfar.games@gmail.com"]
OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=""
MONGO_USERNAME="root"
MONGO_PASSWORD="odwsjifoijkowekjls"
MONGO_PORT=27017
MONGO_HOST="linkedin_mongodb"
MONGO_DATABASE="content_generation_db"
VECTOR_INDEX_NAME="pages-vector-index"
PINECONE_API_KEY=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_SECRET_ID="WPL_AP1.WtbAPC2CkidgkR1Y.SB4G4A=="
LINKEDIN_REDIRECT_URL="http://localhost:3000/auth/sso/redirect"
LINKEDIN_ORGANIZATION_ID="104463814"
LINKEDIN_API_BASE_URL="https://api.linkedin.com/v2"
COMPANY_NAME="Generation"