ENV=DEV
PROJECT_NAME=LinkedInPostGeneration
VERSION=1.0.0
DESCRIPTION="FastAPI project for generating linkedin posts"
API_V1_STR="/api/v1"
SECRET_KEY=
ACCESS_TOKEN_LIFETIME=10080
DEBUG=True
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000"]
API_HOST="0.0.0.0"
API_PORT=8080
LOG_LEVEL=DEBUG
MAX_BODY_SIZE=1000
LOG_BASE_DIR=logs
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME=linkedindb
LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/authorization"
LINKEDIN_TOKEN_URL="https://www.linkedin.com/oauth/v2/accessToken"
LINKEDIN_PUBLISH_URL="https://api.linkedin.com/v2/ugcPosts"
LINKEDIN_CLIENT_ID=""
LINKEDIN_SECRET_ID=""
LINKEDIN_REDIRECT_URL="http://localhost:3000/auth/sso/redirect"
LINKEDIN_ORGANIZATION_ID=""
LINKEDIN_SCOPE="openid profile w_member_social email w_organization_social"