ENV="DEV"
API_V1_STR="/api/v1"
ACCESS_TOKEN_LIFETIME=86400
API_HOST="0.0.0.0"
API_PORT=5050
LOG_BASE_DIR="logs"
LOG_LEVEL="DEBUG"
MAX_BODY_SIZE=1000
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:5050"]
VERIFIED_USERS=["mahyarzarifkar@gmail.com", "behfar.reza@hotmail.com", "arian.behfar.games@gmail.com"]
OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=""
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
MONGO_DATABASE=""
MONGO_CONNECTION_STRING=""
VECTOR_INDEX_NAME=""
PINECONE_API_KEY=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_SECRET_ID=""
LINKEDIN_REDIRECT_URL="http://localhost:3000/auth/sso/redirect"
LINKEDIN_ORGANIZATION_ID=""
LINKEDIN_API_BASE_URL="https://api.linkedin.com/v2"
LINKEDIN_SCOPE=["openid", "profile", "w_member_social", "email", "w_organization_social", "r_organization_admin", "rw_organization_admin", "r_organization_social"]
LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/authorization"
LINKEDIN_TOKEN_URL="https://www.linkedin.com/oauth/v2/accessToken"
COMPANY_NAME=""